# SimpleCore-TranslationsModule

./: .gitignore  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  index.html  navigation.html  settings.gradle  settings.gradle.kts
-translations-module/: package-list
-translations-module/xyz.theprogramsrc.translationsmodule/: index.html
-translations-module/xyz.theprogramsrc.translationsmodule.objects/: index.html
-translations-module/xyz.theprogramsrc.translationsmodule.objects/-translation/: -translation.html  colors.html  default-value.html  equals.html  hash-code.html  id.html  index.html  language.html  translate.html
-translations-module/xyz.theprogramsrc.translationsmodule/-main/: -main.html  description.html  index.html  on-disable.html  on-enable.html  on-load.html
-translations-module/xyz.theprogramsrc.translationsmodule/-translation/: -translation.html  auto-register.html  colors.html  default-value.html  equals.html  group.html  hash-code.html  id.html  index.html  language.html  main-color.html  translate.html
-translations-module/xyz.theprogramsrc.translationsmodule/-translation-manager/: -translation-manager.html  count-translations.html  index.html  load-translations.html  register-translation.html  register-translations.html  translate.html
-translations-module/xyz.theprogramsrc.translationsmodule/-translation-manager/-companion/: get-current-language.html  index.html  instance.html
.github/workflows/: gradle-build.yml  gradle-test.yml
javadoc/: allclasses.html  element-list  index.html  member-search-index.js  module-search-index.js  package-search-index.js  type-search-index.js
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/xyz/theprogramsrc/translationsmodule/: Main.html  Translation.html  TranslationManager.Companion.html  TranslationManager.html  package-summary.html
scripts/: pages.json
src/main/kotlin/xyz/theprogramsrc/translationsmodule/: Main.kt  Translation.kt  TranslationManager.kt  TranslationsModule.kt
src/main/kotlin/xyz/theprogramsrc/translationsmodule/objects/: Translation.kt
src/main/resources/: module.properties
src/test/kotlin/xyz/theprogramsrc/translationsmodule/: TranslationColorTest.kt  TranslationManagerTest.kt  TranslationTest.kt
