main=xyz.theprogramsrc.translationsmodule.Main
name=TranslationsModule
description=@description@
version=@version@
author=TheProgramSrc
module-id=TheProgramSrc/SimpleCore-TranslationsModule
dependencies=TheProgramSrc/SimpleCore-FilesModule
